# Biblioteca

biblioteca/: effective-pom.xml  pom.xml
biblioteca/src/main/java/com/example/biblioteca/controller/: Controller.java
biblioteca/src/main/java/com/example/biblioteca/model/: Livro.java  Tables.java
biblioteca/src/main/java/com/example/biblioteca/view/: Menu.java
